In [69]:
import pandas as pd
import numpy as np

# Let's load the clean dataset
df = pd.read_csv('Purified_data.csv')

# Quick check to make sure everything loaded correctly
df.head()

,DateTimeYear,Rocket,Payload,Operator,Orbit,Function,Decay,Outcome,FlightNumberInfo,LaunchSite,Success
0,1 January 00:07 (UTC)[1]-1990,Commercial Titan III[1],Skynet 4A[1],MoD,GEO,Communications,In orbit,Successful; placed in graveyard orbit 20 June ...,NaN,NaN,1
1,1 January 00:07 (UTC)[1]-1990,Commercial Titan III[1],JCSAT 2[1],JSAT,GEO,Communications,In orbit,Successful; placed in graveyard orbit 2002[3],NaN,NaN,1
2,9 January 12:35 (UTC)[5]-1990,Space Shuttle Columbia,STS-32,NASA,LEO,Satellite deployment and retrieval,20 January 09:35 (UTC)[6],Successful,NaN,NaN,1
3,9 January 12:35 (UTC)[5]-1990,Space Shuttle Columbia,Leasat F5 also known as Syncom IV-5.[7],Crewed orbital flight with 5 astronauts Long D...,GEO,Communications,In orbit,Successful; placed in graveyard orbit 24 Septe...,NaN,NaN,1
4,9 January 12:35 (UTC)[5]-1990,Space Shuttle Columbia,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,NaN,NaN,0

In [70]:
del df['Outcome']
df.head()

,DateTimeYear,Rocket,Payload,Operator,Orbit,Function,Decay,FlightNumberInfo,LaunchSite,Success
0,1 January 00:07 (UTC)[1]-1990,Commercial Titan III[1],Skynet 4A[1],MoD,GEO,Communications,In orbit,NaN,NaN,1
1,1 January 00:07 (UTC)[1]-1990,Commercial Titan III[1],JCSAT 2[1],JSAT,GEO,Communications,In orbit,NaN,NaN,1
2,9 January 12:35 (UTC)[5]-1990,Space Shuttle Columbia,STS-32,NASA,LEO,Satellite deployment and retrieval,20 January 09:35 (UTC)[6],NaN,NaN,1
3,9 January 12:35 (UTC)[5]-1990,Space Shuttle Columbia,Leasat F5 also known as Syncom IV-5.[7],Crewed orbital flight with 5 astronauts Long D...,GEO,Communications,In orbit,NaN,NaN,1
4,9 January 12:35 (UTC)[5]-1990,Space Shuttle Columbia,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,NaN,NaN,0

In [67]:
!pip install pandas scikit-learn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /Users/stponnada/Library/Python/3.9/lib/python/site-packages (2.2.3)
Requirement already satisfied: scikit-learn in /Users/stponnada/Library/Python/3.9/lib/python/site-packages (1.6.1)
Requirement already satisfied: numpy>=1.22.4 in /Users/stponnada/Library/Python/3.9/lib/python/site-packages (from pandas) (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/stponnada/Library/Python/3.9/lib/python/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/stponnada/Library/Python/3.9/lib/python/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/stponnada/Library/Python/3.9/lib/python/site-packages (from pandas) (2025.2)
Requirement already satisfied: scipy>=1.6.0 in /Users/stponnada/Library/Python/3.9/lib/python/site-packages (from scikit-learn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in /Users/stponnada/Library/Python/3.9/lib/python/site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /Users/stponnada/Library/Python/3.9/lib/python/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)

In [71]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# Assuming your DataFrame is already loaded and named 'df'
# If not, you would load your data here, for example:
# df = pd.read_csv('your_data_file.csv')

# --- Step 1: Initialize the LabelEncoder ---
# This creates the tool that will do the encoding for us.
le = LabelEncoder()

# --- Step 2: Fit and transform the 'Rocket' column ---
# We use .fit_transform() which is a convenient method that both learns the mapping
# and applies it to the 'Rocket' column in one step.
# The result is a new numerical column.
df['Rocket_ID'] = le.fit_transform(df['Rocket'])

# --- Step 3: Print a sample to check the result ---
# Let's look at the original 'Rocket' column alongside the new 'Rocket_ID' column
# to make sure the conversion worked as expected.
print("Original and new columns side-by-side:")
print(df[['Rocket', 'Rocket_ID']].head())

# --- Step 4: Access the key/mapping ---
# As we discussed, the encoder object 'le' now holds the mapping.
# We can access it using the .classes_ attribute.
print("\nHere is the key (the mapping of IDs to rocket names):")
for i, name in enumerate(le.classes_):
    print(f"ID: {i} -> Rocket: {name}")

# And that's it! Your DataFrame 'df' now has a new column called 'Rocket_ID'
# with the numerical representations.
print("\nEncoding complete! Your DataFrame now has a 'Rocket_ID' column.")

Original and new columns side-by-side:
                    Rocket  Rocket_ID
0  Commercial Titan III[1]         59
1  Commercial Titan III[1]         59
2   Space Shuttle Columbia        298
3   Space Shuttle Columbia        298
4   Space Shuttle Columbia        298

Here is the key (the mapping of IDs to rocket names):
ID: 0 -> Rocket: ASLV
ID: 1 -> Rocket: Angara A5 / Briz-M
ID: 2 -> Rocket: Antares 110
ID: 3 -> Rocket: Antares 120
ID: 4 -> Rocket: Antares 130
ID: 5 -> Rocket: Antares 230
ID: 6 -> Rocket: Antares 230+
ID: 7 -> Rocket: Ariane 4 (40)
ID: 8 -> Rocket: Ariane 4 (42L)
ID: 9 -> Rocket: Ariane 4 (42P)
ID: 10 -> Rocket: Ariane 4 (44L)
ID: 11 -> Rocket: Ariane 4 (44LP)
ID: 12 -> Rocket: Ariane 4 (44P)
ID: 13 -> Rocket: Ariane 4 40
ID: 14 -> Rocket: Ariane 4 42L
ID: 15 -> Rocket: Ariane 4 42P
ID: 16 -> Rocket: Ariane 4 44L
ID: 17 -> Rocket: Ariane 4 44LP
ID: 18 -> Rocket: Ariane 4 44P
ID: 19 -> Rocket: Ariane 5 ECA
ID: 20 -> Rocket: Ariane 5 ECA+
ID: 21 -> Rocket: Ariane 5 ECA[28]
ID: 22 -> Rocket: Ariane 5 ECA[46]
ID: 23 -> Rocket: Ariane 5 ES
ID: 24 -> Rocket: Ariane 5ECA
ID: 25 -> Rocket: Ariane 5G
ID: 26 -> Rocket: Ariane 5G+
ID: 27 -> Rocket: Ariane 5GS
ID: 28 -> Rocket: Ariane-42L H10-3
ID: 29 -> Rocket: Ariane-44LP H10-3
ID: 30 -> Rocket: Athena I
ID: 31 -> Rocket: Athena II
ID: 32 -> Rocket: Atlas E
ID: 33 -> Rocket: Atlas E/Star 37
ID: 34 -> Rocket: Atlas I
ID: 35 -> Rocket: Atlas II
ID: 36 -> Rocket: Atlas II/IABS
ID: 37 -> Rocket: Atlas IIA
ID: 38 -> Rocket: Atlas IIA / IABS
ID: 39 -> Rocket: Atlas IIA/IABS
ID: 40 -> Rocket: Atlas IIAS
ID: 41 -> Rocket: Atlas IIIA
ID: 42 -> Rocket: Atlas IIIB
ID: 43 -> Rocket: Atlas IIIB-DEC
ID: 44 -> Rocket: Atlas V 401
ID: 45 -> Rocket: Atlas V 411
ID: 46 -> Rocket: Atlas V 411[21]
ID: 47 -> Rocket: Atlas V 421
ID: 48 -> Rocket: Atlas V 431
ID: 49 -> Rocket: Atlas V 501
ID: 50 -> Rocket: Atlas V 521
ID: 51 -> Rocket: Atlas V 531
ID: 52 -> Rocket: Atlas V 541
ID: 53 -> Rocket: Atlas V 551
ID: 54 -> Rocket: Atlas-E/Altair-3A
ID: 55 -> Rocket: Atlas-E/Star-37
ID: 56 -> Rocket: Ceres-1
ID: 57 -> Rocket: Commercial Titan III
ID: 58 -> Rocket: Commercial Titan III/TOS
ID: 59 -> Rocket: Commercial Titan III[1]
ID: 60 -> Rocket: Conestoga 1620
ID: 61 -> Rocket: Delta 4925
ID: 62 -> Rocket: Delta II (7920-10C)
ID: 63 -> Rocket: Delta II (7925)
ID: 64 -> Rocket: Delta II (7925–10)
ID: 65 -> Rocket: Delta II (7925–8)
ID: 66 -> Rocket: Delta II 6920-10
ID: 67 -> Rocket: Delta II 6920-8[18]
ID: 68 -> Rocket: Delta II 6925
ID: 69 -> Rocket: Delta II 6925-8
ID: 70 -> Rocket: Delta II 6925[18]
ID: 71 -> Rocket: Delta II 7320
ID: 72 -> Rocket: Delta II 7320-10
ID: 73 -> Rocket: Delta II 7320-10C
ID: 74 -> Rocket: Delta II 7326-9.5
ID: 75 -> Rocket: Delta II 7420
ID: 76 -> Rocket: Delta II 7420-10
ID: 77 -> Rocket: Delta II 7420-10C
ID: 78 -> Rocket: Delta II 7425-10
ID: 79 -> Rocket: Delta II 7425-9.5
ID: 80 -> Rocket: Delta II 7426-9.5
ID: 81 -> Rocket: Delta II 7920
ID: 82 -> Rocket: Delta II 7920-10
ID: 83 -> Rocket: Delta II 7920-10C
ID: 84 -> Rocket: Delta II 7920-10L
ID: 85 -> Rocket: Delta II 7920-8
ID: 86 -> Rocket: Delta II 7920H
ID: 87 -> Rocket: Delta II 7920H-10C
ID: 88 -> Rocket: Delta II 7925
ID: 89 -> Rocket: Delta II 7925-10
ID: 90 -> Rocket: Delta II 7925-10C
ID: 91 -> Rocket: Delta II 7925-10L
ID: 92 -> Rocket: Delta II 7925-8
ID: 93 -> Rocket: Delta II 7925-9.5
ID: 94 -> Rocket: Delta II 7925H
ID: 95 -> Rocket: Delta III 8930
ID: 96 -> Rocket: Delta IV Heavy
ID: 97 -> Rocket: Delta IV Heavy 9250H
ID: 98 -> Rocket: Delta IV Heavy[14]
ID: 99 -> Rocket: Delta IV M+ (4,2)
ID: 100 -> Rocket: Delta IV M+ (5,2)
ID: 101 -> Rocket: Delta IV M+ (5,4)
ID: 102 -> Rocket: Delta IV M+(4,2)
ID: 103 -> Rocket: Delta IV M+(5,4)
ID: 104 -> Rocket: Delta IV Medium
ID: 105 -> Rocket: Delta IV-H
ID: 106 -> Rocket: Delta IV-M
ID: 107 -> Rocket: Delta IV-M+ (4,2)
ID: 108 -> Rocket: Delta IV-M+ (4,2) (9240)
ID: 109 -> Rocket: Delta IV-M+ (5,4)
ID: 110 -> Rocket: Delta IV-M+(5,2)
ID: 111 -> Rocket: Dnepr
ID: 112 -> Rocket: Dnepr[41]
ID: 113 -> Rocket: Electron
ID: 114 -> Rocket: Epsilon
ID: 115 -> Rocket: Falcon 1
ID: 116 -> Rocket: Falcon 9 Block 4
ID: 117 -> Rocket: Falcon 9 Block 5
ID: 118 -> Rocket: Falcon 9 Full Thrust
ID: 119 -> Rocket: Falcon 9 Full Thrust[58]
ID: 120 -> Rocket: Falcon 9 v1.0
ID: 121 -> Rocket: Falcon 9 v1.0[32][33][34]
ID: 122 -> Rocket: Falcon 9 v1.1
ID: 123 -> Rocket: GSLV
ID: 124 -> Rocket: GSLV Mk II
ID: 125 -> Rocket: GSLV Mk III
ID: 126 -> Rocket: GSLV Mk.I
ID: 127 -> Rocket: GoFast
ID: 128 -> Rocket: H-1
ID: 129 -> Rocket: H-I
ID: 130 -> Rocket: H-II
ID: 131 -> Rocket: H-IIA
ID: 132 -> Rocket: H-IIA 202
ID: 133 -> Rocket: H-IIA 2022
ID: 134 -> Rocket: H-IIA 2024
ID: 135 -> Rocket: H-IIA 202[172]
ID: 136 -> Rocket: H-IIA 202[54]
ID: 137 -> Rocket: H-IIA 204
ID: 138 -> Rocket: H-IIB
ID: 139 -> Rocket: Kaituozhe-1
ID: 140 -> Rocket: Kaituozhe-2
ID: 141 -> Rocket: Kosmos-3M
ID: 142 -> Rocket: Kuaizhou
ID: 143 -> Rocket: Kuaizhou 11
ID: 144 -> Rocket: Kuaizhou 1A
ID: 145 -> Rocket: Kuaizhou-1
ID: 146 -> Rocket: Kuaizhou-1A
ID: 147 -> Rocket: LMLV-1 (Athena I)
ID: 148 -> Rocket: LauncherOne
ID: 149 -> Rocket: Long March 11
ID: 150 -> Rocket: Long March 11H
ID: 151 -> Rocket: Long March 2C
ID: 152 -> Rocket: Long March 2C-III
ID: 153 -> Rocket: Long March 2C/SMA
ID: 154 -> Rocket: Long March 2D
ID: 155 -> Rocket: Long March 2D[139]
ID: 156 -> Rocket: Long March 2E
ID: 157 -> Rocket: Long March 2F
ID: 158 -> Rocket: Long March 2F/G
ID: 159 -> Rocket: Long March 2F/T
ID: 160 -> Rocket: Long March 3
ID: 161 -> Rocket: Long March 3A
ID: 162 -> Rocket: Long March 3B
ID: 163 -> Rocket: Long March 3B / YZ-1
ID: 164 -> Rocket: Long March 3B/E
ID: 165 -> Rocket: Long March 3B/YZ-1
ID: 166 -> Rocket: Long March 3B[70]
ID: 167 -> Rocket: Long March 3C
ID: 168 -> Rocket: Long March 3C/E
ID: 169 -> Rocket: Long March 3C/E / YZ-1
ID: 170 -> Rocket: Long March 3C/E/YZ-1
ID: 171 -> Rocket: Long March 3[18]
ID: 172 -> Rocket: Long March 4A
ID: 173 -> Rocket: Long March 4B
ID: 174 -> Rocket: Long March 4B-II (4C)
ID: 175 -> Rocket: Long March 4C
ID: 176 -> Rocket: Long March 4C (4B-II)
ID: 177 -> Rocket: Long March 5
ID: 178 -> Rocket: Long March 5B
ID: 179 -> Rocket: Long March 6
ID: 180 -> Rocket: Long March 7
ID: 181 -> Rocket: Long March 7 / YZ-1A
ID: 182 -> Rocket: Long March 7A
ID: 183 -> Rocket: Long March 8
ID: 184 -> Rocket: M-V
ID: 185 -> Rocket: Minotaur I
ID: 186 -> Rocket: Minotaur IV
ID: 187 -> Rocket: Minotaur IV / HAPS
ID: 188 -> Rocket: Minotaur IV / Orion 38
ID: 189 -> Rocket: Minotaur IV+
ID: 190 -> Rocket: Minotaur V
ID: 191 -> Rocket: Minotaur-C
ID: 192 -> Rocket: Molniya-M
ID: 193 -> Rocket: Molniya-M / 2BL
ID: 194 -> Rocket: Molniya-M/2BL
ID: 195 -> Rocket: Molniya-M/2BL[154]
ID: 196 -> Rocket: Molniya-M/Blok 2BL
ID: 197 -> Rocket: Molniya-M/ML
ID: 198 -> Rocket: Mu-3S-II
ID: 199 -> Rocket: Mu-3SII
ID: 200 -> Rocket: Naro-1
ID: 201 -> Rocket: PSLV
ID: 202 -> Rocket: PSLV-C
ID: 203 -> Rocket: PSLV-CA
ID: 204 -> Rocket: PSLV-DL
ID: 205 -> Rocket: PSLV-G
ID: 206 -> Rocket: PSLV-XL
ID: 207 -> Rocket: Paektusan-1
ID: 208 -> Rocket: Pegasus
ID: 209 -> Rocket: Pegasus-H
ID: 210 -> Rocket: Pegasus-XL
ID: 211 -> Rocket: Pegasus-XL/HAPS
ID: 212 -> Rocket: Pegasus-XL/Star-27
ID: 213 -> Rocket: Pegasus/HAPS
ID: 214 -> Rocket: Proton-K
ID: 215 -> Rocket: Proton-K / Block-DM3
ID: 216 -> Rocket: Proton-K / Blok DM-2M
ID: 217 -> Rocket: Proton-K / Blok-DM-2
ID: 218 -> Rocket: Proton-K / Blok-DM-2M
ID: 219 -> Rocket: Proton-K / Briz-M
ID: 220 -> Rocket: Proton-K / DM-2
ID: 221 -> Rocket: Proton-K / DM-2M
ID: 222 -> Rocket: Proton-K / DM-2[81] (?? DM-3[28])
ID: 223 -> Rocket: Proton-K/17S40
ID: 224 -> Rocket: Proton-K/Blok DM-2
ID: 225 -> Rocket: Proton-K/Blok DM-5 (17S40)
ID: 226 -> Rocket: Proton-K/Blok DM3
ID: 227 -> Rocket: Proton-K/Briz-M
ID: 228 -> Rocket: Proton-K/D-2
ID: 229 -> Rocket: Proton-K/DM
ID: 230 -> Rocket: Proton-K/DM-2
ID: 231 -> Rocket: Proton-K/DM-2M
ID: 232 -> Rocket: Proton-K/DM-3
ID: 233 -> Rocket: Proton-K/DM-5
ID: 234 -> Rocket: Proton-K/DM2
ID: 235 -> Rocket: Proton-M / Blok DM-03
ID: 236 -> Rocket: Proton-M / Briz-M
ID: 237 -> Rocket: Proton-M / Briz-M Enhanced
ID: 238 -> Rocket: Proton-M / Briz-M Enhanced[111]
ID: 239 -> Rocket: Proton-M / Briz-M P4
ID: 240 -> Rocket: Proton-M / DM-03 Enhanced
ID: 241 -> Rocket: Proton-M / DM-2 Enhanced
ID: 242 -> Rocket: Proton-M / DM-2[117]
ID: 243 -> Rocket: Proton-M/Briz-M
ID: 244 -> Rocket: Proton-M/Briz-M Enhanced
ID: 245 -> Rocket: Proton-M/DM-2
ID: 246 -> Rocket: Qased
ID: 247 -> Rocket: R-36
ID: 248 -> Rocket: Rocket 3
ID: 249 -> Rocket: Rockot / Briz-KM
ID: 250 -> Rocket: Rockot/Briz-KM
ID: 251 -> Rocket: Rokot
ID: 252 -> Rocket: Rokot / Briz-KM
ID: 253 -> Rocket: Rokot / Briz-KM[27]
ID: 254 -> Rocket: Rokot/Briz-K
ID: 255 -> Rocket: Rokot/Briz-KM
ID: 256 -> Rocket: SPARK
ID: 257 -> Rocket: SS-520[8]
ID: 258 -> Rocket: Safir
ID: 259 -> Rocket: Safir-1A
ID: 260 -> Rocket: Safir-1B
ID: 261 -> Rocket: Safir[101]
ID: 262 -> Rocket: Scout G-1
ID: 263 -> Rocket: Scout-G1
ID: 264 -> Rocket: Shavit
ID: 265 -> Rocket: Shavit-1
ID: 266 -> Rocket: Shavit-2
ID: 267 -> Rocket: Shtil'
ID: 268 -> Rocket: Simorgh
ID: 269 -> Rocket: Soyuz ST-A / Fregat
ID: 270 -> Rocket: Soyuz ST-A / Fregat-M
ID: 271 -> Rocket: Soyuz ST-A / Fregat-MT[25]
ID: 272 -> Rocket: Soyuz ST-B / Fregat
ID: 273 -> Rocket: Soyuz ST-B / Fregat-MT
ID: 274 -> Rocket: Soyuz-2-1v / Volga
ID: 275 -> Rocket: Soyuz-2.1a
ID: 276 -> Rocket: Soyuz-2.1a / Fregat
ID: 277 -> Rocket: Soyuz-2.1a / Fregat-M
ID: 278 -> Rocket: Soyuz-2.1a / Volga
ID: 279 -> Rocket: Soyuz-2.1a/Fregat
ID: 280 -> Rocket: Soyuz-2.1b
ID: 281 -> Rocket: Soyuz-2.1b / Fregat
ID: 282 -> Rocket: Soyuz-2.1b / Fregat-M
ID: 283 -> Rocket: Soyuz-FG
ID: 284 -> Rocket: Soyuz-FG / Fregat
ID: 285 -> Rocket: Soyuz-FG/Fregat
ID: 286 -> Rocket: Soyuz-STA / Fregat
ID: 287 -> Rocket: Soyuz-STB / Fregat
ID: 288 -> Rocket: Soyuz-U
ID: 289 -> Rocket: Soyuz-U / Fregat
ID: 290 -> Rocket: Soyuz-U/Fregat
ID: 291 -> Rocket: Soyuz-U/Ikar
ID: 292 -> Rocket: Soyuz-U2
ID: 293 -> Rocket: Soyuz-U[18]
ID: 294 -> Rocket: Space Shuttle Atlantis
ID: 295 -> Rocket: Space Shuttle Atlantis[12]
ID: 296 -> Rocket: Space Shuttle Atlantis[43]
ID: 297 -> Rocket: Space Shuttle Atlantis[44]
ID: 298 -> Rocket: Space Shuttle Columbia
ID: 299 -> Rocket: Space Shuttle Columbia[5]
ID: 300 -> Rocket: Space Shuttle Discovery
ID: 301 -> Rocket: Space Shuttle Discovery[12]
ID: 302 -> Rocket: Space Shuttle Discovery[1]
ID: 303 -> Rocket: Space Shuttle Discovery[43]
ID: 304 -> Rocket: Space Shuttle Discovery[4]
ID: 305 -> Rocket: Space Shuttle Endeavour
ID: 306 -> Rocket: Space Shuttle Endeavour[146]
ID: 307 -> Rocket: Space Shuttle Endeavour[2]
ID: 308 -> Rocket: Space Shuttle Endeavour[44]
ID: 309 -> Rocket: Space Shuttle Endeavour[7]
ID: 310 -> Rocket: SpaceShipOne
ID: 311 -> Rocket: Start
ID: 312 -> Rocket: Start-1
ID: 313 -> Rocket: Strela
ID: 314 -> Rocket: Taepodong-2 (Unha-1)
ID: 315 -> Rocket: Taiwan Sounding Rocket
ID: 316 -> Rocket: Taurus
ID: 317 -> Rocket: Taurus 1110
ID: 318 -> Rocket: Taurus 2110
ID: 319 -> Rocket: Taurus 2210
ID: 320 -> Rocket: Taurus 3120
ID: 321 -> Rocket: Taurus-XL 3110
ID: 322 -> Rocket: Titan 23G
ID: 323 -> Rocket: Titan 23G/Star 37
ID: 324 -> Rocket: Titan 23G/Star-37XFP-ISS
ID: 325 -> Rocket: Titan II 23G
ID: 326 -> Rocket: Titan IV(404)B
ID: 327 -> Rocket: Titan IV(405)B
ID: 328 -> Rocket: Titan IVA (401)/Centaur
ID: 329 -> Rocket: Titan IVA (402)/IUS
ID: 330 -> Rocket: Titan IVA (403)
ID: 331 -> Rocket: Titan IVA (404)
ID: 332 -> Rocket: Titan IVA (405)
ID: 333 -> Rocket: Titan IVA 401/Centaur
ID: 334 -> Rocket: Titan IVB (401)/Centaur
ID: 335 -> Rocket: Titan IVB (402) / IUS
ID: 336 -> Rocket: Titan IVB (402)/IUS
ID: 337 -> Rocket: Titan IVB (403)
ID: 338 -> Rocket: Titan IVB (404)
ID: 339 -> Rocket: Titan IVB 401/Centaur
ID: 340 -> Rocket: Tsyklon-2
ID: 341 -> Rocket: Tsyklon-3
ID: 342 -> Rocket: Tsyklon-3[18]
ID: 343 -> Rocket: Unha-2
ID: 344 -> Rocket: Unha-3
ID: 345 -> Rocket: Unknown
ID: 346 -> Rocket: VLS-1
ID: 347 -> Rocket: Vega
ID: 348 -> Rocket: Volna
ID: 349 -> Rocket: Zenit-2
ID: 350 -> Rocket: Zenit-2M
ID: 351 -> Rocket: Zenit-3F
ID: 352 -> Rocket: Zenit-3F / Fregat-SB
ID: 353 -> Rocket: Zenit-3SL
ID: 354 -> Rocket: Zenit-3SLB
ID: 355 -> Rocket: Zenit-3SLB[116]
ID: 356 -> Rocket: rocket= Ariane 5 ECA

Encoding complete! Your DataFrame now has a 'Rocket_ID' column.

In [72]:
df.head(7)

,DateTimeYear,Rocket,Payload,Operator,Orbit,Function,Decay,FlightNumberInfo,LaunchSite,Success,Rocket_ID
0,1 January 00:07 (UTC)[1]-1990,Commercial Titan III[1],Skynet 4A[1],MoD,GEO,Communications,In orbit,NaN,NaN,1,59
1,1 January 00:07 (UTC)[1]-1990,Commercial Titan III[1],JCSAT 2[1],JSAT,GEO,Communications,In orbit,NaN,NaN,1,59
2,9 January 12:35 (UTC)[5]-1990,Space Shuttle Columbia,STS-32,NASA,LEO,Satellite deployment and retrieval,20 January 09:35 (UTC)[6],NaN,NaN,1,298
3,9 January 12:35 (UTC)[5]-1990,Space Shuttle Columbia,Leasat F5 also known as Syncom IV-5.[7],Crewed orbital flight with 5 astronauts Long D...,GEO,Communications,In orbit,NaN,NaN,1,298
4,9 January 12:35 (UTC)[5]-1990,Space Shuttle Columbia,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,NaN,NaN,0,298
5,17 January 14:45 (UTC)[8]-1990,Soyuz-U,Kosmos 2055 (Zenit-8)[8],NaN,LEO,Reconnaissance,29 January[8],NaN,NaN,1,288
6,18 January 12:52 (UTC)[9]-1990,Kosmos-3M,Kosmos 2056 (Strela-2M)[9],NaN,LEO,Communications,In orbit,NaN,NaN,1,141

In [73]:
import pandas as pd
import re

# We will create a new function to clean the string for us
def clean_datetime_string(dt_str):
    # This regex pattern will find the day, month, time, and year in the string
    # It's very flexible and will work even with extra text like "(UTC) [1]-"
    match = re.search(r'(\d+)\s+([A-Za-z]+)\s+(\d{2}:\d{2}).*?(\d{4})', dt_str)
    
    if match:
        day = match.group(1)
        month = match.group(2)
        time = match.group(3)
        year = match.group(4)
        
        # Combine the found parts into a clean string for pandas to parse
        return f"{day} {month} {time} {year}"
    else:
        # If the regex doesn't find a match, return NaN
        return None

# Apply the cleaning function to the 'DateTimeYear' column
df['Cleaned_DateTime'] = df['DateTimeYear'].apply(clean_datetime_string)

# Now, we convert this much cleaner string to a proper datetime format.
# The format string '%d %B %H:%M %Y' will now work correctly!
df['DateTime_Parsed'] = pd.to_datetime(df['Cleaned_DateTime'], format='%d %B %H:%M %Y')

# --- Now, we can extract the new features! ---

# Extract the Year
df['Year'] = df['DateTime_Parsed'].dt.year

# Extract the Month (1=January, 12=December)
df['Month'] = df['DateTime_Parsed'].dt.month

# Extract the Day of the Week (0=Monday, 6=Sunday)
df['DayOfWeek'] = df['DateTime_Parsed'].dt.dayofweek

# Extract the Hour of the Day
df['Hour'] = df['DateTime_Parsed'].dt.hour

# --- Let's check the result again ---
print("New columns created from the 'DateTimeYear' column:")
print(df[['DateTimeYear', 'Year', 'Month', 'DayOfWeek', 'Hour']].head(10))

New columns created from the 'DateTimeYear' column:
                      DateTimeYear    Year  Month  DayOfWeek  Hour
0    1 January 00:07 (UTC)[1]-1990  1990.0    1.0        0.0   0.0
1    1 January 00:07 (UTC)[1]-1990  1990.0    1.0        0.0   0.0
2    9 January 12:35 (UTC)[5]-1990  1990.0    1.0        1.0  12.0
3    9 January 12:35 (UTC)[5]-1990  1990.0    1.0        1.0  12.0
4    9 January 12:35 (UTC)[5]-1990  1990.0    1.0        1.0  12.0
5   17 January 14:45 (UTC)[8]-1990  1990.0    1.0        2.0  14.0
6   18 January 12:52 (UTC)[9]-1990  1990.0    1.0        3.0  12.0
7  22 January 01:35 (UTC)[11]-1990  1990.0    1.0        0.0   1.0
8  22 January 01:35 (UTC)[11]-1990  1990.0    1.0        0.0   1.0
9  22 January 01:35 (UTC)[11]-1990  1990.0    1.0        0.0   1.0

In [74]:
df.head(10)

,DateTimeYear,Rocket,Payload,Operator,Orbit,Function,Decay,FlightNumberInfo,LaunchSite,Success,Rocket_ID,Cleaned_DateTime,DateTime_Parsed,Year,Month,DayOfWeek,Hour
0,1 January 00:07 (UTC)[1]-1990,Commercial Titan III[1],Skynet 4A[1],MoD,GEO,Communications,In orbit,NaN,NaN,1,59,1 January 00:07 1990,1990-01-01 00:07:00,1990.0,1.0,0.0,0.0
1,1 January 00:07 (UTC)[1]-1990,Commercial Titan III[1],JCSAT 2[1],JSAT,GEO,Communications,In orbit,NaN,NaN,1,59,1 January 00:07 1990,1990-01-01 00:07:00,1990.0,1.0,0.0,0.0
2,9 January 12:35 (UTC)[5]-1990,Space Shuttle Columbia,STS-32,NASA,LEO,Satellite deployment and retrieval,20 January 09:35 (UTC)[6],NaN,NaN,1,298,9 January 12:35 1990,1990-01-09 12:35:00,1990.0,1.0,1.0,12.0
3,9 January 12:35 (UTC)[5]-1990,Space Shuttle Columbia,Leasat F5 also known as Syncom IV-5.[7],Crewed orbital flight with 5 astronauts Long D...,GEO,Communications,In orbit,NaN,NaN,1,298,9 January 12:35 1990,1990-01-09 12:35:00,1990.0,1.0,1.0,12.0
4,9 January 12:35 (UTC)[5]-1990,Space Shuttle Columbia,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,NaN,NaN,0,298,9 January 12:35 1990,1990-01-09 12:35:00,1990.0,1.0,1.0,12.0
5,17 January 14:45 (UTC)[8]-1990,Soyuz-U,Kosmos 2055 (Zenit-8)[8],NaN,LEO,Reconnaissance,29 January[8],NaN,NaN,1,288,17 January 14:45 1990,1990-01-17 14:45:00,1990.0,1.0,2.0,14.0
6,18 January 12:52 (UTC)[9]-1990,Kosmos-3M,Kosmos 2056 (Strela-2M)[9],NaN,LEO,Communications,In orbit,NaN,NaN,1,141,18 January 12:52 1990,1990-01-18 12:52:00,1990.0,1.0,3.0,12.0
7,22 January 01:35 (UTC)[11]-1990,Ariane 4 (40),SPOT 2,CNES,Sun-synchronous,Earth observation,In orbit,NaN,NaN,1,7,22 January 01:35 1990,1990-01-22 01:35:00,1990.0,1.0,0.0,1.0
8,22 January 01:35 (UTC)[11]-1990,Ariane 4 (40),UOSAT 3 also known as UoSAT-OSCAR 14[13],University of Surrey,Sun-synchronous,Communications,In orbit,NaN,NaN,0,7,22 January 01:35 1990,1990-01-22 01:35:00,1990.0,1.0,0.0,1.0
9,22 January 01:35 (UTC)[11]-1990,Ariane 4 (40),UOSAT 4,AMSAT,Sun-synchronous,Communications,In orbit,NaN,NaN,1,7,22 January 01:35 1990,1990-01-22 01:35:00,1990.0,1.0,0.0,1.0