In [2]:
import pandas as pd
import numpy as np

df_raw = pd.read_csv('launches_raw.csv', header = [0,1,2])
#if you look at our csv file, the first 3 lines represent the header, not just the first. So when expressed as a table these 3 rows appear as one in the header.
#pd.read.csv() reads our csv file and stores it in df_raw (dataframe raw)

print("----- DataFrame Info -----")
df_raw.info()
#print some info about our data frames


print("\n--- Raw Column Names as ordered tuples --- ")
print(df_raw.columns)
# ensure that the 3 different top rows are infact arranged together as a multiindex

print("\n--- First 5 rows ---")
df_raw.head()
#print the first 5 rows of the table

----- DataFrame Info -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9925 entries, 0 to 9924
Data columns (total 9 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   (Date and time (UTC), Date and time (UTC), Date and time (UTC))  9925 non-null   object
 1   (Rocket, Unnamed: 1_level_1, Unnamed: 1_level_2)                 2595 non-null   object
 2   (Rocket, Payload (⚀ = CubeSat), Remarks)                         7525 non-null   object
 3   (Flight number, Operator, Remarks)                               5307 non-null   object
 4   (Launch site, Orbit, Remarks)                                    7524 non-null   object
 5   (Launch site, Function, Remarks)                                 7495 non-null   object
 6   (LSP, Decay (UTC), Remarks)                                      7259 non-null   object
 7   (LSP, Outcome, Remarks)                                          7248 non-null   object
 8   (Year, Unnamed: 8_level_1, Unnamed: 8_level_2)                   9925 non-null   int64
dtypes: int64(1), object(8)
memory usage: 698.0+ KB

--- Raw Column Names as ordered tuples ---
MultiIndex([('Date and time (UTC)',   'Date and time (UTC)', ...),
            (             'Rocket',    'Unnamed: 1_level_1', ...),
            (             'Rocket', 'Payload (⚀ = CubeSat)', ...),
            (      'Flight number',              'Operator', ...),
            (        'Launch site',                 'Orbit', ...),
            (        'Launch site',              'Function', ...),
            (                'LSP',           'Decay (UTC)', ...),
            (                'LSP',               'Outcome', ...),
            (               'Year',    'Unnamed: 8_level_1', ...)],
           )

--- First 5 rows ---

        Date and time (UTC)                   Rocket                           \
        Date and time (UTC)       Unnamed: 1_level_1    Payload (⚀ = CubeSat)
        Date and time (UTC)       Unnamed: 1_level_2                  Remarks
0             January[edit]            January[edit]            January[edit]
1  1 January 00:07 (UTC)[1]  Commercial Titan III[1]  Commercial Titan III[1]
2  1 January 00:07 (UTC)[1]                      NaN                      NaN
3  1 January 00:07 (UTC)[1]                      NaN             Skynet 4A[1]
4  1 January 00:07 (UTC)[1]                      NaN               JCSAT 2[1]

   Flight number              Launch site                           \
        Operator                    Orbit                 Function
         Remarks                  Remarks                  Remarks
0  January[edit]            January[edit]            January[edit]
1            NaN  Cape Canaveral[1] LC-40  Cape Canaveral[1] LC-40
2            NaN                      NaN                      NaN
3            MoD           Geosynchronous           Communications
4           JSAT           Geosynchronous           Communications

                  LSP                                                     \
          Decay (UTC)                                            Outcome
              Remarks                                            Remarks
0       January[edit]                                      January[edit]
1  Martin Marietta[1]                                 Martin Marietta[1]
2                 NaN                                                NaN
3            In orbit  Successful; placed in graveyard orbit 20 June ...
4            In orbit      Successful; placed in graveyard orbit 2002[3]

                Year
  Unnamed: 8_level_1
  Unnamed: 8_level_2
0               1990
1               1990
2               1990
3               1990
4               1990

In [3]:
#JUPYTER NOTEBOOK CELL SUPREMACY. WE CAN NOW SIMPLY CREATE ANOTHER CELL TO WORK ON THIS DATA!!
print("\n--- First 10 rows ---")
df_raw.head(10)
#print the first 10 rows of the table

--- First 10 rows ---

        Date and time (UTC)                   Rocket  \
        Date and time (UTC)       Unnamed: 1_level_1
        Date and time (UTC)       Unnamed: 1_level_2
0             January[edit]            January[edit]
1  1 January 00:07 (UTC)[1]  Commercial Titan III[1]
2  1 January 00:07 (UTC)[1]                      NaN
3  1 January 00:07 (UTC)[1]                      NaN
4  1 January 00:07 (UTC)[1]                      NaN
5  1 January 00:07 (UTC)[1]                      NaN
6  9 January 12:35 (UTC)[5]   Space Shuttle Columbia
7  9 January 12:35 (UTC)[5]                      NaN
8  9 January 12:35 (UTC)[5]                      NaN
9  9 January 12:35 (UTC)[5]                      NaN

                                            \
                     Payload (⚀ = CubeSat)
                                   Remarks
0                            January[edit]
1                  Commercial Titan III[1]
2                                      NaN
3                             Skynet 4A[1]
4                               JCSAT 2[1]
5    Maiden flight of Commercial Titan III
6                   Space Shuttle Columbia
7                                      NaN
8                                   STS-32
9  Leasat F5 also known as Syncom IV-5.[7]

                           Flight number  \
                                Operator
                                 Remarks
0                          January[edit]
1                                    NaN
2                                    NaN
3                                    MoD
4                                   JSAT
5  Maiden flight of Commercial Titan III
6                                    NaN
7                                    NaN
8                                   NASA
9                                   NASA

                             Launch site  \
                                   Orbit
                                 Remarks
0                          January[edit]
1                Cape Canaveral[1] LC-40
2                                    NaN
3                         Geosynchronous
4                         Geosynchronous
5  Maiden flight of Commercial Titan III
6                         Kennedy LC-39A
7                                    NaN
8                              Low Earth
9                         Geosynchronous

                                          \
                                Function
                                 Remarks
0                          January[edit]
1                Cape Canaveral[1] LC-40
2                                    NaN
3                         Communications
4                         Communications
5  Maiden flight of Commercial Titan III
6                         Kennedy LC-39A
7                                    NaN
8     Satellite deployment and retrieval
9                         Communications

                                     LSP  \
                             Decay (UTC)
                                 Remarks
0                          January[edit]
1                     Martin Marietta[1]
2                                    NaN
3                               In orbit
4                               In orbit
5  Maiden flight of Commercial Titan III
6                                    NaN
7                                    NaN
8              20 January 09:35 (UTC)[6]
9                               In orbit

                                                                   Year
                                             Outcome Unnamed: 8_level_1
                                             Remarks Unnamed: 8_level_2
0                                      January[edit]               1990
1                                 Martin Marietta[1]               1990
2                                                NaN               1990
3  Successful; placed in graveyard orbit 20 June ...               1990
4      Successful; placed in graveyard orbit 2002[3]               1990
5              Maiden flight of Commercial Titan III               1990
6                                                NaN               1990
7                                                NaN               1990
8                                         Successful               1990
9  Successful; placed in graveyard orbit 24 Septe...               1990

In [9]:
#look at this data. In the header, it seems like the second row is actual useful information. Lets start off trying to extract just this:
new_columns = [col[1] for col in df_raw.columns]
#the first element is indexed as as element 0. Here the second element is being indesed as 1, hence col[1].

print("new, clean columns")
print(new_columns)
#show us the new clean columns

df_raw.columns = new_columns
#assign these new columns back to the original dataframe

print("\n--- First 5 rows with updated columns ---")
df_raw.head()
#print first 5 rows of new updated table

new, clean columns
['a', 'n', 'a', 'p', 'r', 'u', 'e', 'u', 'n']

--- First 5 rows with updated columns ---

,a,n,a,p,r,u,e,u,n
0,January[edit],January[edit],January[edit],January[edit],January[edit],January[edit],January[edit],January[edit],1990
1,1 January 00:07 (UTC)[1],Commercial Titan III[1],Commercial Titan III[1],NaN,Cape Canaveral[1] LC-40,Cape Canaveral[1] LC-40,Martin Marietta[1],Martin Marietta[1],1990
2,1 January 00:07 (UTC)[1],NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990
3,1 January 00:07 (UTC)[1],NaN,Skynet 4A[1],MoD,Geosynchronous,Communications,In orbit,Successful; placed in graveyard orbit 20 June ...,1990
4,1 January 00:07 (UTC)[1],NaN,JCSAT 2[1],JSAT,Geosynchronous,Communications,In orbit,Successful; placed in graveyard orbit 2002[3],1990

In [10]:
print("\n--- First 20 rows with updated columns ---")
df_raw.head(20)

--- First 20 rows with updated columns ---

,a,n,a,p,r,u,e,u,n
0,January[edit],January[edit],January[edit],January[edit],January[edit],January[edit],January[edit],January[edit],1990
1,1 January 00:07 (UTC)[1],Commercial Titan III[1],Commercial Titan III[1],NaN,Cape Canaveral[1] LC-40,Cape Canaveral[1] LC-40,Martin Marietta[1],Martin Marietta[1],1990
2,1 January 00:07 (UTC)[1],NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990
3,1 January 00:07 (UTC)[1],NaN,Skynet 4A[1],MoD,Geosynchronous,Communications,In orbit,Successful; placed in graveyard orbit 20 June ...,1990
4,1 January 00:07 (UTC)[1],NaN,JCSAT 2[1],JSAT,Geosynchronous,Communications,In orbit,Successful; placed in graveyard orbit 2002[3],1990
5,1 January 00:07 (UTC)[1],NaN,Maiden flight of Commercial Titan III,Maiden flight of Commercial Titan III,Maiden flight of Commercial Titan III,Maiden flight of Commercial Titan III,Maiden flight of Commercial Titan III,Maiden flight of Commercial Titan III,1990
6,9 January 12:35 (UTC)[5],Space Shuttle Columbia,Space Shuttle Columbia,NaN,Kennedy LC-39A,Kennedy LC-39A,NaN,NaN,1990
7,9 January 12:35 (UTC)[5],NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990
8,9 January 12:35 (UTC)[5],NaN,STS-32,NASA,Low Earth,Satellite deployment and retrieval,20 January 09:35 (UTC)[6],Successful,1990
9,9 January 12:35 (UTC)[5],NaN,Leasat F5 also known as Syncom IV-5.[7],NASA,Geosynchronous,Communications,In orbit,Successful; placed in graveyard orbit 24 Septe...,1990
10,9 January 12:35 (UTC)[5],NaN,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,1990
11,17 January 14:45 (UTC)[8],Soyuz-U,Soyuz-U,NaN,Plesetsk,Plesetsk,NaN,NaN,1990
12,17 January 14:45 (UTC)[8],NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990
13,17 January 14:45 (UTC)[8],NaN,Kosmos 2055 (Zenit-8)[8],NaN,Low Earth,Reconnaissance,29 January[8],Successful,1990
14,18 January 12:52 (UTC)[9],Kosmos-3M,Kosmos-3M,NaN,Plesetsk Site 133/3,Plesetsk Site 133/3,NaN,NaN,1990
15,18 January 12:52 (UTC)[9],NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990
16,18 January 12:52 (UTC)[9],NaN,Kosmos 2056 (Strela-2M)[9],NaN,Low Earth,Communications,In orbit,Successful; replaced by Kosmos 2208 12 August ...,1990
17,22 January 01:35 (UTC)[11],Ariane 4 (40),Ariane 4 (40),NaN,Kourou[11] ELA-2,Kourou[11] ELA-2,Arianespace,Arianespace,1990
18,22 January 01:35 (UTC)[11],NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990
19,22 January 01:35 (UTC)[11],NaN,SPOT 2,CNES,Sun-synchronous,Earth observation,In orbit,"Successful; retired July, 2009.[12]",1990

In [13]:
#first, we delete all junk rows. these are rows with NaN throughout

df_working = df_raw.copy()
#create a working copy just to ensure we dont mess with the original data

import numpy as np
df_working = df_working.replace(r'^(\s|&nbsp;)*$', np.nan, regex=True)
#replace all effectively empty rows with NaN

columns_to_check = df_working.columns[1:8]
#Selects columns from index 1 to 7

df_working = df_working.dropna(subset=columns_to_check, how='all')
# in df_working drop all na rows, check columns mentioned in columns_to_check, ie 1 to 7

print("Shape after dropping all-NaN rows:", df_working.shape)
df_working.head(20)

Shape after dropping all-NaN rows: (9925, 9)

,a,n,a,p,r,u,e,u,n
0,January[edit],January[edit],January[edit],January[edit],January[edit],January[edit],January[edit],January[edit],1990
1,1 January 00:07 (UTC)[1],Commercial Titan III[1],Commercial Titan III[1],NaN,Cape Canaveral[1] LC-40,Cape Canaveral[1] LC-40,Martin Marietta[1],Martin Marietta[1],1990
2,1 January 00:07 (UTC)[1],NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990
3,1 January 00:07 (UTC)[1],NaN,Skynet 4A[1],MoD,Geosynchronous,Communications,In orbit,Successful; placed in graveyard orbit 20 June ...,1990
4,1 January 00:07 (UTC)[1],NaN,JCSAT 2[1],JSAT,Geosynchronous,Communications,In orbit,Successful; placed in graveyard orbit 2002[3],1990
5,1 January 00:07 (UTC)[1],NaN,Maiden flight of Commercial Titan III,Maiden flight of Commercial Titan III,Maiden flight of Commercial Titan III,Maiden flight of Commercial Titan III,Maiden flight of Commercial Titan III,Maiden flight of Commercial Titan III,1990
6,9 January 12:35 (UTC)[5],Space Shuttle Columbia,Space Shuttle Columbia,NaN,Kennedy LC-39A,Kennedy LC-39A,NaN,NaN,1990
7,9 January 12:35 (UTC)[5],NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990
8,9 January 12:35 (UTC)[5],NaN,STS-32,NASA,Low Earth,Satellite deployment and retrieval,20 January 09:35 (UTC)[6],Successful,1990
9,9 January 12:35 (UTC)[5],NaN,Leasat F5 also known as Syncom IV-5.[7],NASA,Geosynchronous,Communications,In orbit,Successful; placed in graveyard orbit 24 Septe...,1990
10,9 January 12:35 (UTC)[5],NaN,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,Crewed orbital flight with 5 astronauts Long D...,1990
11,17 January 14:45 (UTC)[8],Soyuz-U,Soyuz-U,NaN,Plesetsk,Plesetsk,NaN,NaN,1990
12,17 January 14:45 (UTC)[8],NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990
13,17 January 14:45 (UTC)[8],NaN,Kosmos 2055 (Zenit-8)[8],NaN,Low Earth,Reconnaissance,29 January[8],Successful,1990
14,18 January 12:52 (UTC)[9],Kosmos-3M,Kosmos-3M,NaN,Plesetsk Site 133/3,Plesetsk Site 133/3,NaN,NaN,1990
15,18 January 12:52 (UTC)[9],NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990
16,18 January 12:52 (UTC)[9],NaN,Kosmos 2056 (Strela-2M)[9],NaN,Low Earth,Communications,In orbit,Successful; replaced by Kosmos 2208 12 August ...,1990
17,22 January 01:35 (UTC)[11],Ariane 4 (40),Ariane 4 (40),NaN,Kourou[11] ELA-2,Kourou[11] ELA-2,Arianespace,Arianespace,1990
18,22 January 01:35 (UTC)[11],NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990
19,22 January 01:35 (UTC)[11],NaN,SPOT 2,CNES,Sun-synchronous,Earth observation,In orbit,"Successful; retired July, 2009.[12]",1990